# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=beneathdelight
# The human-readable display name for the mod.
mod_name=Beneath Delight
mod_license=GNU General Public License Version 3
# The mod version. See https://semver.org/
mod_version=0.5.0-1.20.1-beta
mixin_version=0.8.5
mod_group_id=com.vomiter
mod_authors=vomiter
mod_description=Add compatibility between my nether delight and beneath.

jei_version=15.20.0.112