pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

def workspace = providers.gradleProperty("workspace").get()
include(":survivorsdelight")
project(":survivorsdelight").projectDir = file("${workspace}/TFC_ADDON/SD/SurvivorsDelight1201")
